<!-- 
<!DOCTYPE html>
<html lang="en"> -->

<!--
Name: Rozalyn Nye Wells
Student Number: 100687885
Section: 6
Date: May 27 2024
-->
<!-- <head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>assignment 2 part 1</title>

</head>

<header> <h1>Mozilla</h1> 

    <div class="picture">
        <figure>
        <img src="firefox_logo-only_RGB.120px.png"/>
        </figure>
    </div>
</header> -->
<!--
<picture>
          <source media="(max-width: 799px)" srcset="elva-480w-close-portrait.jpg">
          <source media="(min-width: 800px)" srcset="elva-800w.jpg">
          <img src="elva-800w.jpg" alt="Chris standing up holding his daughter Elva">
        </picture>


        <img srcset="elva-fairy-480w.jpg 480w,
                     elva-fairy-800w.jpg 800w"
             sizes="(max-width: 600px) 480px,
                    800px"
             src="elva-fairy-800w.jpg" alt="Elva dressed as a fairy">

-->

<!--
    <iframe width="560" height="315" src="https://www.youtube.com/embed/ojcNcvb1olg?si=66r_YgGLDhKDaiRZ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
-->

<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Mozilla splash page</title>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <style>
      /* header and body setup */

      html {
        font-family: 'Open Sans', sans-serif;
        background: url(pattern.png);
      }

      body {
        width: 100%;
        max-width: 1200px;
        margin: 0 auto;
        background-color: white;
        position: relative;
      }

      /* Header styling */

      header {
        height: 150px;
      }

      header img {
        width: 100px;
        position: absolute;
        right: 32.5px;
        top: 32.5px;
      }

      h1 {
        font-size: 50px;
        line-height: 140px;
        margin: 0 0 0 32.5px;
      }

      /* main section and video styling */

      main {
        background: #ccc;
      }

      article {
        padding: 20px;
      }

      h2 {
        margin-top: 0;
      }

      p {
        line-height: 2;
      }

      iframe {
        float: left;
        margin: 0 20px 20px 0;
        max-width: 100%;
      }

      /* further info links */

      .further-info {
        clear: left;
        padding: 40px 0;
        background: #c13832;
        box-shadow: inset 0 3px 2px rgba(0,0,0,0.5),
                    inset 0 -3px 2px rgba(0,0,0,0.5);
      }

      .further-info a {
        width: 25%;
        display: block;
        float: left;
      }

      .further-info img {
        max-width: 100%;
      }

      .clearfix {
        clear: both;
      }

      /* Red panda image */

      .red-panda img {
        display: block;
        max-width: 100%;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Mozilla</h1>
      <!-- insert <img> element, link to the small
          version of the Firefox logo -->
          <div class="picture">
            <figure>
            <img src="index/firefox_logo-only_RGB.120px.png"/>
            </figure>
        </div>
    </header>
    <main>
      <article>
        <!-- insert iframe from youtube -->
        <iframe width="560" height="315" src="https://www.youtube.com/embed/ojcNcvb1olg?si=66r_YgGLDhKDaiRZ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <h2>Rocking the free web</h2>
        <p>Mozilla are a global community of technologists, thinkers, and builders, working together to keep the Internet alive and accessible, so people worldwide can be informed contributors and creators of the Web. We believe this act of human collaboration across an open platform is essential to individual growth and our collective future.</p>
        <p>Click on the images below to find more information about the cool stuff Mozilla does. <a href="https://www.flickr.com/photos/mathiasappel/21675551065/">Red panda picture</a> by Mathias Appel.</p>
      </article>

      <div class="further-info">
        <!-- insert images with srcsets and sizes -->
        
        <a href="https://www.mozilla.org/en-US/firefox/new/">
            <source media="(max-width: 499px)" srcset="firefox_logo-only_RGB.120px.png">
            <source media="(min-width: 500px)" srcset="firefox_logo-only_RGB.400px.png">
            <img src="index/firefox_logo-only_RGB.png" alt="The firefox logo">
        </a>
        <a href="https://www.mozilla.org/">
            <source media="(max-width: 499px)" srcset="mozilla-dinosaur-head.120.png">
            <source media="(min-width: 500px)" srcset="mozilla-dinosaur-head.120.png">
            <img src="index/mozilla-dinosaur-head.png" alt="A dinosaur head">
        </a>
        <a href="https://addons.mozilla.org/">
            <source media="(max-width: 499px)" srcset="firefox_addons.120.png">
            <source media="(min-width: 500px)" srcset="firefox_addons.400px.png">
            <img src="index/firefox-addons.jpg" alt="The firefox addons logo">
    
        </a>
        <a href="https://developer.mozilla.org/en-US/">
          <img src="index/mdn.svg" alt="The firefox logo">
        </a>
        <div class="clearfix"></div>
      </div>

      <div class="red-panda">
        <!-- insert picture element -->
        
          <source media="(max-width: 599px)" srcset="red-panda.600.jpg" />
          <source media="(min-width: 600px)" srcset="red-panda.1200.jpg" />
          <img src="index/red-panda.jpg" alt="red panda" />
        
      </div>

    </main>
  </body>
</html>