<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 13.0.2, SVG Export Plug-In . SVG Version: 6.00 Build 14948)  -->
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="400px" height="300px" viewBox="0 0 400 300" enable-background="new 0 0 400 300" xml:space="preserve">
<g>
	
		<linearGradient id="SVGID_1_" gradientUnits="userSpaceOnUse" x1="-102.1206" y1="-471.7104" x2="-102.1206" y2="-365.8784" gradientTransform="matrix(1.98 0 0 -1.98 402.04 -684.3301)">
		<stop  offset="0" style="stop-color:#2075BC"/>
		<stop  offset="1" style="stop-color:#29AAE1"/>
	</linearGradient>
	<polygon fill="url(#SVGID_1_)" points="259.074,40.269 259.074,39.898 259.074,40.269 258.706,39.898 258.706,40.269 
		199.839,63.594 140.604,40.269 140.604,39.898 140.236,40.269 140.236,39.898 140.236,40.269 81,63.963 81,249.447 
		140.236,226.861 199.839,249.447 199.839,249.447 199.839,249.447 199.839,249.447 199.839,249.447 259.074,226.861 
		318.686,249.447 318.686,63.963 	"/>
	<g>
		
			<linearGradient id="SVGID_2_" gradientUnits="userSpaceOnUse" x1="-147.0903" y1="-471.7104" x2="-147.0903" y2="-365.8784" gradientTransform="matrix(1.98 0 0 -1.98 402.04 -684.3301)">
			<stop  offset="0" style="stop-color:#0A6AA8"/>
			<stop  offset="1" style="stop-color:#1699C8"/>
		</linearGradient>
		<polygon fill="url(#SVGID_2_)" points="81,63.963 81,249.447 140.604,226.861 140.604,39.898 		"/>
		
			<linearGradient id="SVGID_3_" gradientUnits="userSpaceOnUse" x1="-117.1738" y1="-471.7104" x2="-117.1738" y2="-365.8784" gradientTransform="matrix(1.98 0 0 -1.98 402.04 -684.3301)">
			<stop  offset="0" style="stop-color:#2075BC"/>
			<stop  offset="1" style="stop-color:#29AAE1"/>
		</linearGradient>
		<polygon fill="url(#SVGID_3_)" points="199.839,63.963 199.839,249.447 140.236,226.861 140.236,39.898 		"/>
		
			<linearGradient id="SVGID_4_" gradientUnits="userSpaceOnUse" x1="-87.1641" y1="-471.7104" x2="-87.1641" y2="-365.8784" gradientTransform="matrix(1.98 0 0 -1.98 402.04 -684.3301)">
			<stop  offset="0" style="stop-color:#0A6AA8"/>
			<stop  offset="1" style="stop-color:#1699C8"/>
		</linearGradient>
		<polygon fill="url(#SVGID_4_)" points="199.839,63.963 199.839,249.447 259.074,226.861 259.074,39.898 		"/>
		
			<linearGradient id="SVGID_5_" gradientUnits="userSpaceOnUse" x1="-57.2451" y1="-471.7104" x2="-57.2451" y2="-365.8784" gradientTransform="matrix(1.98 0 0 -1.98 402.04 -684.3301)">
			<stop  offset="0" style="stop-color:#2075BC"/>
			<stop  offset="1" style="stop-color:#29AAE1"/>
		</linearGradient>
		<polygon fill="url(#SVGID_5_)" points="318.686,63.963 318.686,249.447 258.706,226.861 258.706,39.898 		"/>
	</g>
	<g>
		<g>
			<g>
				<g>
					<defs>
						<path id="SVGID_6_" d="M284.621,148.745c-2.22-6.294-1.482-17.03-2.589-18.511c-7.035-9.626-32.214-11.107-43.689-23.696
							c1.852-6.292-2.22-11.106-6.291-15.178c-6.298-4.443-14.809-2.592-21.476-0.741c-7.404-1.48-14.44-4.443-21.843-6.294
							c-16.288-1.851-32.579,9.626-32.579,9.626c-11.848,7.405-29.987,22.955-38.874,31.84c2.224,0.371,4.443-1.48,7.036-1.48
							l17.029-4.443c-7.032,5.924-21.841,15.92-26.284,24.064c5.181-1.851,16.288-7.775,21.841-8.515
							c-4.812,4.073-14.809,12.217-18.139,17.399c0.369,0.372,0,0.741,0,1.11c4.071-2.221,14.067-8.145,18.88-8.515
							c-4.812,4.812-13.327,14.44-15.178,20.735c4.071-2.593,14.437-8.146,18.88-9.629c-1.11,2.592-3.33,4.443-4.812,6.664
							c-2.22,3.333-7.036,7.404-7.036,11.479c3.702-3.334,8.146-6.295,12.589-8.514c-1.851,4.07-5.553,7.404-6.664,12.584
							c2.961-2.961,8.515-4.443,12.217-5.553l-0.369,0.373c-0.373,0.368-4.443,3.329-7.404,6.662c2.588,0,0.737-0.371,4.071,0.369
							h1.851c-0.741,0.373-1.851,1.11-2.961,1.482l0,0c-1.482,0.741-3.333,1.852-4.812,2.592
							c7.032,8.884,15.547,16.288,25.543,21.101c12.958,6.294,27.025,8.519,41.463,6.667c0-0.741-0.368-1.482-0.736-2.592l0,0l0,0
							c-0.369-1.11-0.746-1.852-0.746-2.962l0,0l0,0c4.816-8.887,2.228-24.437,14.81-30.731c8.519-4.439,9.255-6.663,18.888-4.812
							c5.177,1.11,16.66,4.812,21.837,3.703c4.815-2.593,7.404-4.071,11.852-7.032c5.185,1.11,7.036,0.368,8.887-2.224
							c-1.851,2.592,3.326-9.625,5.554-14.068L284.621,148.745z"/>
					</defs>
					<clipPath id="SVGID_7_">
						<use xlink:href="#SVGID_6_"  overflow="visible"/>
					</clipPath>
					<path clip-path="url(#SVGID_7_)" fill="#FFFFFF" d="M199.839,74.701c60.935,0,110.329,33.481,110.329,74.785
						c0,41.305-49.395,74.783-110.329,74.783c-60.926,0-110.324-33.479-110.324-74.783
						C89.515,108.182,138.913,74.701,199.839,74.701z"/>
				</g>
			</g>
		</g>
		<g>
			<g>
				<g>
					<defs>
						<path id="SVGID_8_" d="M284.621,148.745c-2.22-6.294-1.482-17.03-2.589-18.511c-7.035-9.626-32.214-11.107-43.689-23.696
							c1.852-6.292-2.22-11.106-6.291-15.178c-6.298-4.443-14.809-2.592-21.476-0.741c-7.404-1.48-14.44-4.443-21.843-6.294
							c-16.288-1.851-32.579,9.626-32.579,9.626c-11.848,7.405-29.987,22.955-38.874,31.84c2.224,0.371,4.443-1.48,7.036-1.48
							l17.029-4.443c-7.032,5.924-21.841,15.92-26.284,24.064c5.181-1.851,16.288-7.775,21.841-8.515
							c-4.812,4.073-14.809,12.217-18.139,17.399c0.369,0.372,0,0.741,0,1.11c4.071-2.221,14.067-8.145,18.88-8.515
							c-4.812,4.812-13.327,14.44-15.178,20.735c4.071-2.593,14.437-8.146,18.88-9.629c-1.11,2.592-3.33,4.443-4.812,6.664
							c-2.22,3.333-7.036,7.404-7.036,11.479c3.702-3.334,8.146-6.295,12.589-8.514c-1.851,4.07-5.553,7.404-6.664,12.584
							c2.961-2.961,8.515-4.443,12.217-5.553l-0.369,0.373c-0.373,0.368-4.443,3.329-7.404,6.662c2.588,0,0.737-0.371,4.071,0.369
							h1.851c-0.741,0.373-1.851,1.11-2.961,1.482l0,0c-1.482,0.741-3.333,1.852-4.812,2.592
							c7.032,8.884,15.547,16.288,25.543,21.101c12.958,6.294,27.025,8.519,41.463,6.667c0-0.741-0.368-1.482-0.736-2.592l0,0l0,0
							c-0.369-1.11-0.746-1.852-0.746-2.962l0,0l0,0c4.816-8.887,2.228-24.437,14.81-30.731c8.519-4.439,9.255-6.663,18.888-4.812
							c5.177,1.11,16.66,4.812,21.837,3.703c4.815-2.593,7.404-4.071,11.852-7.032c5.185,1.11,7.036,0.368,8.887-2.224
							c-1.851,2.592,3.326-9.625,5.554-14.068L284.621,148.745z"/>
					</defs>
					<clipPath id="SVGID_9_">
						<use xlink:href="#SVGID_8_"  overflow="visible"/>
					</clipPath>
					<polygon clip-path="url(#SVGID_9_)" fill="#F2F2F2" points="82.482,67.296 82.482,255 141.346,231.674 141.346,43.601 					"/>
				</g>
			</g>
		</g>
		<g>
			<g>
				<g>
					<defs>
						<path id="SVGID_10_" d="M284.621,148.745c-2.22-6.294-1.482-17.03-2.589-18.511c-7.035-9.626-32.214-11.107-43.689-23.696
							c1.852-6.292-2.22-11.106-6.291-15.178c-6.298-4.443-14.809-2.592-21.476-0.741c-7.404-1.48-14.44-4.443-21.843-6.294
							c-16.288-1.851-32.579,9.626-32.579,9.626c-11.848,7.405-29.987,22.955-38.874,31.84c2.224,0.371,4.443-1.48,7.036-1.48
							l17.029-4.443c-7.032,5.924-21.841,15.92-26.284,24.064c5.181-1.851,16.288-7.775,21.841-8.515
							c-4.812,4.073-14.809,12.217-18.139,17.399c0.369,0.372,0,0.741,0,1.11c4.071-2.221,14.067-8.145,18.88-8.515
							c-4.812,4.812-13.327,14.44-15.178,20.735c4.071-2.593,14.437-8.146,18.88-9.629c-1.11,2.592-3.33,4.443-4.812,6.664
							c-2.22,3.333-7.036,7.404-7.036,11.479c3.702-3.334,8.146-6.295,12.589-8.514c-1.851,4.07-5.553,7.404-6.664,12.584
							c2.961-2.961,8.515-4.443,12.217-5.553l-0.369,0.373c-0.373,0.368-4.443,3.329-7.404,6.662c2.588,0,0.737-0.371,4.071,0.369
							h1.851c-0.741,0.373-1.851,1.11-2.961,1.482l0,0c-1.482,0.741-3.333,1.852-4.812,2.592
							c7.032,8.884,15.547,16.288,25.543,21.101c12.958,6.294,27.025,8.519,41.463,6.667c0-0.741-0.368-1.482-0.736-2.592l0,0l0,0
							c-0.369-1.11-0.746-1.852-0.746-2.962l0,0l0,0c4.816-8.887,2.228-24.437,14.81-30.731c8.519-4.439,9.255-6.663,18.888-4.812
							c5.177,1.11,16.66,4.812,21.837,3.703c4.815-2.593,7.404-4.071,11.852-7.032c5.185,1.11,7.036,0.368,8.887-2.224
							c-1.851,2.592,3.326-9.625,5.554-14.068L284.621,148.745z"/>
					</defs>
					<clipPath id="SVGID_11_">
						<use xlink:href="#SVGID_10_"  overflow="visible"/>
					</clipPath>
					<polygon clip-path="url(#SVGID_11_)" fill="#FFFFFF" points="200.214,67.296 200.214,255 140.977,231.674 140.977,43.601 					
						"/>
				</g>
			</g>
		</g>
		<g>
			<g>
				<g>
					<defs>
						<path id="SVGID_12_" d="M284.621,148.745c-2.22-6.294-1.482-17.03-2.589-18.511c-7.035-9.626-32.214-11.107-43.689-23.696
							c1.852-6.292-2.22-11.106-6.291-15.178c-6.298-4.443-14.809-2.592-21.476-0.741c-7.404-1.48-14.44-4.443-21.843-6.294
							c-16.288-1.851-32.579,9.626-32.579,9.626c-11.848,7.405-29.987,22.955-38.874,31.84c2.224,0.371,4.443-1.48,7.036-1.48
							l17.029-4.443c-7.032,5.924-21.841,15.92-26.284,24.064c5.181-1.851,16.288-7.775,21.841-8.515
							c-4.812,4.073-14.809,12.217-18.139,17.399c0.369,0.372,0,0.741,0,1.11c4.071-2.221,14.067-8.145,18.88-8.515
							c-4.812,4.812-13.327,14.44-15.178,20.735c4.071-2.593,14.437-8.146,18.88-9.629c-1.11,2.592-3.33,4.443-4.812,6.664
							c-2.22,3.333-7.036,7.404-7.036,11.479c3.702-3.334,8.146-6.295,12.589-8.514c-1.851,4.07-5.553,7.404-6.664,12.584
							c2.961-2.961,8.515-4.443,12.217-5.553l-0.369,0.373c-0.373,0.368-4.443,3.329-7.404,6.662c2.588,0,0.737-0.371,4.071,0.369
							h1.851c-0.741,0.373-1.851,1.11-2.961,1.482l0,0c-1.482,0.741-3.333,1.852-4.812,2.592
							c7.032,8.884,15.547,16.288,25.543,21.101c12.958,6.294,27.025,8.519,41.463,6.667c0-0.741-0.368-1.482-0.736-2.592l0,0l0,0
							c-0.369-1.11-0.746-1.852-0.746-2.962l0,0l0,0c4.816-8.887,2.228-24.437,14.81-30.731c8.519-4.439,9.255-6.663,18.888-4.812
							c5.177,1.11,16.66,4.812,21.837,3.703c4.815-2.593,7.404-4.071,11.852-7.032c5.185,1.11,7.036,0.368,8.887-2.224
							c-1.851,2.592,3.326-9.625,5.554-14.068L284.621,148.745z"/>
					</defs>
					<clipPath id="SVGID_13_">
						<use xlink:href="#SVGID_12_"  overflow="visible"/>
					</clipPath>
					<polygon clip-path="url(#SVGID_13_)" fill="#F2F2F2" points="200.214,67.296 200.214,255 258.706,231.674 258.706,43.601 					
						"/>
				</g>
			</g>
		</g>
		<g>
			<g>
				<g>
					<defs>
						<path id="SVGID_14_" d="M284.621,148.745c-2.22-6.294-1.482-17.03-2.589-18.511c-7.035-9.626-32.214-11.107-43.689-23.696
							c1.852-6.292-2.22-11.106-6.291-15.178c-6.298-4.443-14.809-2.592-21.476-0.741c-7.404-1.48-14.44-4.443-21.843-6.294
							c-16.288-1.851-32.579,9.626-32.579,9.626c-11.848,7.405-29.987,22.955-38.874,31.84c2.224,0.371,4.443-1.48,7.036-1.48
							l17.029-4.443c-7.032,5.924-21.841,15.92-26.284,24.064c5.181-1.851,16.288-7.775,21.841-8.515
							c-4.812,4.073-14.809,12.217-18.139,17.399c0.369,0.372,0,0.741,0,1.11c4.071-2.221,14.067-8.145,18.88-8.515
							c-4.812,4.812-13.327,14.44-15.178,20.735c4.071-2.593,14.437-8.146,18.88-9.629c-1.11,2.592-3.33,4.443-4.812,6.664
							c-2.22,3.333-7.036,7.404-7.036,11.479c3.702-3.334,8.146-6.295,12.589-8.514c-1.851,4.07-5.553,7.404-6.664,12.584
							c2.961-2.961,8.515-4.443,12.217-5.553l-0.369,0.373c-0.373,0.368-4.443,3.329-7.404,6.662c2.588,0,0.737-0.371,4.071,0.369
							h1.851c-0.741,0.373-1.851,1.11-2.961,1.482l0,0c-1.482,0.741-3.333,1.852-4.812,2.592
							c7.032,8.884,15.547,16.288,25.543,21.101c12.958,6.294,27.025,8.519,41.463,6.667c0-0.741-0.368-1.482-0.736-2.592l0,0l0,0
							c-0.369-1.11-0.746-1.852-0.746-2.962l0,0l0,0c4.816-8.887,2.228-24.437,14.81-30.731c8.519-4.439,9.255-6.663,18.888-4.812
							c5.177,1.11,16.66,4.812,21.837,3.703c4.815-2.593,7.404-4.071,11.852-7.032c5.185,1.11,7.036,0.368,8.887-2.224
							c-1.851,2.592,3.326-9.625,5.554-14.068L284.621,148.745z"/>
					</defs>
					<clipPath id="SVGID_15_">
						<use xlink:href="#SVGID_14_"  overflow="visible"/>
					</clipPath>
					<polygon clip-path="url(#SVGID_15_)" fill="#FFFFFF" points="317.941,67.296 317.941,255 258.706,231.674 258.706,43.601 					
						"/>
				</g>
			</g>
		</g>
	</g>
</g>
</svg>