
/*
Name: Rozalyn Nye Wells
Student Number: 100687885
Section: 6
Date: June 19 2024
*/

body { 
font-family: Arial, Helvetica, sans-serif;
}

h1 { color:hotpink ;
font-size: 2em;
font-family: Georgia, 'Times New Roman', Times, serif;
border-bottom: 10px dotted purple;
}

h2 {
font-size: 1.5em; font-style: italic;
}

.job-title {
color: #999999;
font-weight: bold;
}

a:link, a:visited {
color: #fb6542;
}

a:hover {
text-decoration: green;
}

ul {
background-color: #eee; 
border-radius:5px; border-style:solid; border-color:purple; 
padding-block: 5px;
}
