/*
Name: Rozalyn Nye Wells
Student Number: 100687885
Section: 6
Date: June 19 2024
*/



html {
  font-family: sans-serif; 
}

/* Your CSS below here */
body{
  color: cyan; text-shadow: black;
}

div { margin-left: auto; margin-right: auto;
  width: 200px; height: 200px;   border-color: darkred; border-style:  solid; border-width: 1px;
  line-height: 200px ;  text-align: center; text-shadow: black;
  background-color: red;
  /* 18/16*1rem */
  font-size: 1.125rem;  
  box-shadow: 2px 2px 5px black, inset 2px 2px 3px rgba(255, 255, 255, .6), inset -2px -2px 3px rgba(0, 0, 0, .6);

}



.overlay{
  width: 200px;
  height: 200px;
  background-image: linear-gradient(to bottom right, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.2) 30%);  
}